[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/MainShell.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/Header.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/TabBar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlaceholderTab.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/world/WorldTab.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/map/MapaTab.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/wiara/WiaraTab.tscn" id="7"]

[node name="MainShell" type="Control"]
script = ExtResource("1")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" parent="VBox" instance=ExtResource("2")]
unique_name_in_owner = true

[node name="TabBar" parent="VBox" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="ContentArea" type="Control" parent="VBox"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapaTab" parent="VBox/ContentArea" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false

[node name="WiaraTab" parent="VBox/ContentArea" instance=ExtResource("7")]
unique_name_in_owner = true
visible = false

[node name="SwiatTab" parent="VBox/ContentArea" instance=ExtResource("5")]
unique_name_in_owner = true

[node name="FrakcjeTab" parent="VBox/ContentArea" instance=ExtResource("4")]
unique_name_in_owner = true
visible = false
