[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/PlaceholderTab.gd" id="1"]

[node name="PlaceholderTab" type="Control"]
script = ExtResource("1")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Placeholder"
